# SpringCloud-Learning

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/github/zzay/entity/: Payment.java
cloud-api-commons/src/main/java/com/github/zzay/result/: ResultBean.java
cloud-config-center3344/: pom.xml
cloud-config-center3344/src/main/java/com/github/zzay/: ConfigCenterMain3344.java
cloud-config-center3344/src/main/resources/: application.yml
cloud-config-client3355/: pom.xml
cloud-config-client3355/src/main/java/com/github/zzay/: ConfigClientMain3355.java
cloud-config-client3355/src/main/java/com/github/zzay/controller/: ConfigClientController.java
cloud-config-client3355/src/main/resources/: bootstrap.yml
cloud-consul-consumer-order80/: pom.xml
cloud-consul-consumer-order80/src/main/java/com/github/config/: ApplicationContextConfig.java
cloud-consul-consumer-order80/src/main/java/com/github/controller/: OrderConsulController.java
cloud-consul-consumer-order80/src/main/java/com/github/zzay/: OrderConsulMain80.java
cloud-consul-consumer-order80/src/main/java/com/github/zzay/config/: ApplicationContextConfig.java
cloud-consul-consumer-order80/src/main/java/com/github/zzay/controller/: OrderConsulController.java
cloud-consul-consumer-order80/src/main/resources/: application.yml
cloud-consul-provider-payment8006/: pom.xml
cloud-consul-provider-payment8006/src/main/java/com/github/zzay/: PaymentMain8006.java
cloud-consul-provider-payment8006/src/main/java/com/github/zzay/controller/: PaymentController.java
cloud-consul-provider-payment8006/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/github/zzay/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/github/zzay/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/github/zzay/controller/: OrderController.java
cloud-eureka-consumer-order80/: pom.xml
cloud-eureka-consumer-order80/src/main/java/com/github/zzay/: OrderMain80.java
cloud-eureka-consumer-order80/src/main/java/com/github/zzay/config/: ApplicationContextConfig.java
cloud-eureka-consumer-order80/src/main/java/com/github/zzay/controller/: OrderController.java
cloud-eureka-consumer-order80/src/main/java/com/github/zzay/loadBalancer/: LoadBalancer.java  MyLoadBalancer.java
cloud-eureka-consumer-order80/src/main/java/com/github/zzay/rule/: MyRule.java
cloud-eureka-consumer-order80/src/main/resources/: application.yml
cloud-eureka-provider-payment8001/: pom.xml
cloud-eureka-provider-payment8001/src/main/java/com/github/zzay/: PaymentMain8001.java
cloud-eureka-provider-payment8001/src/main/java/com/github/zzay/controller/: PaymentController.java
cloud-eureka-provider-payment8001/src/main/java/com/github/zzay/dao/: PaymentDao.java
cloud-eureka-provider-payment8001/src/main/resources/: application.yml
cloud-eureka-provider-payment8002/: pom.xml
cloud-eureka-provider-payment8002/src/main/java/com/github/zzay/: PaymentMain8002.java
cloud-eureka-provider-payment8002/src/main/java/com/github/zzay/controller/: PaymentController.java
cloud-eureka-provider-payment8002/src/main/resources/: application.yml
cloud-eureka-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/github/zzay/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/github/zzay/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/github/zzay/: GatewayMain9527.java
cloud-gateway-gateway9527/src/main/java/com/github/zzay/config/: GatewayConfig.java
cloud-gateway-gateway9527/src/main/java/com/github/zzay/filter/: MyLogGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-consumer-dashboard9001/: pom.xml
cloud-hystrix-consumer-dashboard9001/src/main/java/com/github/zzay/: HystrixDashboardMain9001.java
cloud-hystrix-consumer-dashboard9001/src/main/resources/: application.yml
cloud-hystrix-provider-payment8001/: pom.xml
cloud-hystrix-provider-payment8001/src/main/java/com/github/zzay/: PaymentHystrixMain8001.java
cloud-hystrix-provider-payment8001/src/main/java/com/github/zzay/controller/: PaymentController.java
cloud-hystrix-provider-payment8001/src/main/java/com/github/zzay/service/: PaymentService.java
cloud-hystrix-provider-payment8001/src/main/resources/: application.yml
cloud-openfeign-consumer-order80/: pom.xml
cloud-openfeign-consumer-order80/src/main/java/com/github/zzay/: OrderOpenFeignMain80.java
cloud-openfeign-consumer-order80/src/main/java/com/github/zzay/config/: OpenFeignConfig.java
cloud-openfeign-consumer-order80/src/main/java/com/github/zzay/controller/: OrderOpenFeignController.java
cloud-openfeign-consumer-order80/src/main/resources/: application.yml
cloud-openfeign-hystrix-consumer-order80/: pom.xml
cloud-openfeign-hystrix-consumer-order80/src/main/java/com/github/zzay/: OrderOpenFeignHystrixMain80.java
cloud-openfeign-hystrix-consumer-order80/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/java/com/github/zzay/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/github/zzay/service/: PaymentService.java
cloud-zk-consumer-order80/: pom.xml
cloud-zk-consumer-order80/src/main/java/com/github/zzay/: OrderZkMain80.java
cloud-zk-consumer-order80/src/main/resources/: application.yml
cloud-zk-provider-payment8004/: pom.xml
cloud-zk-provider-payment8004/src/main/java/com/github/zzay/: PaymentMain8004.java
cloud-zk-provider-payment8004/src/main/resources/: application.yml
cloud-zuul-gateway9527/: pom.xml
cloud-zuul-gateway9527/src/main/java/com/github/zzay/: ZuulGatewayMain9527.java
cloud-zuul-gateway9527/src/main/resources/: application.yml
docs/sql/: init.sql
(+14 files in other folders)
